#spring.datasource.url=postgres://vihgbxcqlirqrj:24fc586829e165b24f6ea52317a05f8a6e91dc9d8962d6cc84a0ab58b12d3a72@ec2-63-35-156-160.eu-west-1.compute.amazonaws.com:5432/ddlene4rbfp33v
#spring.datasource.username=vihgbxcqlirqrj
#spring.datasource.password=24fc586829e165b24f6ea52317a05f8a6e91dc9d8962d6cc84a0ab58b12d3a72
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
bot.username=oshxona_uzbot
bot.token=5556613374:AAG_NSCgwBYCvVhnk9ERm2xWT7sU7bin-Ow




spring.datasource.url=jdbc:postgresql://localhost:5433/cinema_db
spring.datasource.password=root123
spring.datasource.username=postgres
#bot.username=wojeisdfehdryjdsgfhdgfygdbbot
#bot.token=5455946603:AAEZ3lsL1eQRLW9ztZnB7yVo-X4yQPdhhys
